<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>判断一个无向图是不是二分图(1) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="判断一个无向图是不是二分图 题目要求给定一个无向图graph，当这个图为二分图时返回true。 如果我们能将一个图的节点集合分割成两个独立的子集A和B，并使图中的每一条边的两个节点一个来自A集合，一个来自B集合，我们就将这个图称为二分图。 graph将会以邻接表方式给出，graph[i]表示图中与节点i相连的所有节点。每个节点都是一个在0到graph.length-1之间的整数。这图中没有自环和平">
<meta property="og:type" content="article">
<meta property="og:title" content="判断一个无向图是不是二分图(1)">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%97%A0%E5%90%91%E5%9B%BE%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%8C%E5%88%86%E5%9B%BE(1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="判断一个无向图是不是二分图 题目要求给定一个无向图graph，当这个图为二分图时返回true。 如果我们能将一个图的节点集合分割成两个独立的子集A和B，并使图中的每一条边的两个节点一个来自A集合，一个来自B集合，我们就将这个图称为二分图。 graph将会以邻接表方式给出，graph[i]表示图中与节点i相连的所有节点。每个节点都是一个在0到graph.length-1之间的整数。这图中没有自环和平">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T08:15:54.777Z">
<meta property="article:modified_time" content="2020-07-16T08:15:17.870Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-判断一个无向图是不是二分图(1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%97%A0%E5%90%91%E5%9B%BE%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%8C%E5%88%86%E5%9B%BE(1)/" class="article-date">
  <time datetime="2020-07-16T08:15:54.777Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      判断一个无向图是不是二分图(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="判断一个无向图是不是二分图"><a href="#判断一个无向图是不是二分图" class="headerlink" title="判断一个无向图是不是二分图"></a>判断一个无向图是不是二分图</h1><hr>
<h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><p>给定一个无向图graph，当这个图为二分图时返回true。</p>
<p>如果我们能将一个图的节点集合分割成两个独立的子集A和B，并使图中的每一条边的两个节点一个来自A集合，一个来自B集合，我们就将这个图称为二分图。</p>
<p>graph将会以邻接表方式给出，graph[i]表示图中与节点i相连的所有节点。每个节点都是一个在0到graph.length-1之间的整数。这图中没有自环和平行边： graph[i] 中不存在i，并且graph[i]中没有重复的值</p>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/is-graph-bipartite" target="_blank" rel="noopener">https://leetcode-cn.com/problems/is-graph-bipartite</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<hr>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    private: </span><br><span class="line">    static constexpr int UNCOLORED&#x3D;0;&#x2F;&#x2F;定义初始值</span><br><span class="line">    static constexpr int RED&#x3D;1;</span><br><span class="line">    static constexpr int GREEN&#x3D;2;</span><br><span class="line">    vector&lt;int&gt; color;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    bool isBipartite(vector&lt;vector&lt;int&gt;&gt;&amp; graph) &#123;</span><br><span class="line">        int n&#x3D;graph.size();</span><br><span class="line">        vector&lt;int&gt; color(n,0);&#x2F;&#x2F;数组内初始颜色值，均为零即没有标记</span><br><span class="line">        &#x2F;&#x2F;遍历所有节点</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;++i)&#123;</span><br><span class="line">            &#x2F;&#x2F;如果没有标记颜色，进入队列并标记颜色</span><br><span class="line">            if(color[i]&#x3D;&#x3D;UNCOLORED)&#123;</span><br><span class="line">                queue&lt;int&gt; q;</span><br><span class="line">                q.push(i);</span><br><span class="line">                color[i]&#x3D;RED;</span><br><span class="line">                </span><br><span class="line">                while(!q.empty())&#123;</span><br><span class="line">                    int a&#x3D;q.front();&#x2F;&#x2F;取出队列的第一个元素</span><br><span class="line">                    &#x2F;&#x2F;设置相邻元素应该是的颜色，与节点颜色相反</span><br><span class="line">                    int cNei&#x3D;(color[a]&#x3D;&#x3D;RED?GREEN:RED);</span><br><span class="line">                    q.pop();&#x2F;&#x2F;删除队列的第一个元素</span><br><span class="line">                    &#x2F;&#x2F;遍历该节点的所有相邻节点</span><br><span class="line">                    for(int j:graph[a])&#123;</span><br><span class="line">                        &#x2F;&#x2F;如果没有标记，标记颜色，并进入队列</span><br><span class="line">                        if(color[j]&#x3D;&#x3D;UNCOLORED)&#123;</span><br><span class="line">                            color[j]&#x3D;cNei;</span><br><span class="line">                            q.push(j);</span><br><span class="line">                        &#125;</span><br><span class="line">                        &#x2F;&#x2F;如果标记过，并且颜色不对，返回false</span><br><span class="line">                        else if(color[j]!&#x3D;cNei)&#123;</span><br><span class="line">                            return false;</span><br><span class="line">                        &#125;</span><br><span class="line">                        &#x2F;&#x2F;如果标记的是对的，不入队列，返回while</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="拓展学习"><a href="#拓展学习" class="headerlink" title="拓展学习"></a>拓展学习</h2><h3 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h3><p>语义上：<br>constexpr：告诉编译器我可以是编译期间可知的，尽情的优化我吧。<br>const：告诉程序员没人动得了我，放心的把我传出去；或者放心的把变量交给我，我啥也不动就瞅瞅。</p>
<p>语法上：<br>constexpr是一种比const 更严格的束缚, 它修饰的表达式本身在编译期间可知, 并且编译器会尽可能的 evaluate at compile time. 在constexpr 出现之前, 可以在编译期初始化的const都是implicit constexpr. 直到c++ 11, constexpr才从const中细分出来成为一个关键字, 而 const从1983年 c++ 刚改名的时候就存在了… 如果你初学c++, 应当尽可能的, 合理的使用constexpr来帮助编译器优化代码.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/16/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%97%A0%E5%90%91%E5%9B%BE%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%8C%E5%88%86%E5%9B%BE(1)/" data-id="ckcoirufx0000l4iq381pac0q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/14/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%97%A0%E5%90%91%E5%9B%BE%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%8C%E5%88%86%E5%9B%BE(1)/">判断一个无向图是不是二分图(1)</a>
          </li>
        
          <li>
            <a href="/2020/07/14/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>